<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .inputContainer {
            position: relative;
            display: inline-block;
            overflow: hidden;
            background: red;
            max-width: 100%;
            resize: both;
            font-size: 3rem;
        }

        .reusableInput {
            height: 100%;
            max-width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: hidden;
        }

        .reusableInputSpan {
            display: inline;
            color: white;
            flex-shrink: 1;
            width: 500px;
            margin-block: 0;
            overflow: hidden;
            position: relative;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="inputContainer">
  <pre class="reusableInputSpan"></pre>
</div>

</body>
</html>